.catalog
	display: flex
	flex-grow: 1
	width: 100%

.catalog__row
	display: flex
	flex-direction: row
	gap: 30px
	justify-content: space-between
	margin: 0 auto
	padding: 30px
	width: 1240px

.category__menu
	width: 300px

.category__title
	color: #333
	font-family: "SourceSans3", sans-serif
	font-size: 20px
	font-style: normal
	font-weight: 700
	padding: 0 0 20px 0

.category__list
	padding: 0 0 10px 0

.category__link
	color: #333
	cursor: pointer
	font-family: "SourceSans3", sans-serif
	font-size: 16px
	font-style: nornal
	font-weight: 400
	padding: 8px 0

.banner__sliders
	display: flex
	flex-direction: row
	justify-content: space-between
	width: 910px

.banner__slider
	background-color: #ff0
	display: flex
	flex-direction: row
	height: 200px
	position: relative
	width: 910px

.banner__link
	cursor: pointer
	display: block
	width: 100%

.banner__text
	color: #f00
	cursor: pointer
	font-family: "SourceSans3", sans-serif
	font-size: 20px
	font-style: nornal
	font-weight: 500
	left: 20px
	padding: 0 20px
	position: absolute
	top: 30px

.banner__desc
	color: #008000
	cursor: pointer
	font-family: "SourceSans3", sans-serif
	font-size: 20px
	font-style: nornal
	font-weight: 500
	left: 20px
	padding: 20px
	position: absolute
	top: 80px

.banner__img
	display: flex
	flex-direction: row
	gap: 15px
	position: absolute
	right: 20px
	top: 20px
