.banner__container
	display: flex
	position: relative
	top: 60px
	width: 100%

.banner__row
	display: flex
	flex-direction: row
	gap: 30px
	justify-content: space-between
	margin: 0 auto
	padding: 30px
	width: 1240px

.banner__sliders
	display: flex
	flex-direction: row
	height: 200px
	justify-content: space-between
	overflow: hidden
	width: 910px

.banner__link
	cursor: pointer
	display: block
	width: 100%

.banner__text
	color: #f00
	cursor: pointer
	font-family: "SourceSans3", sans-serif
	font-size: 16px
	font-style: nornal
	font-weight: 500
	left: 20px
	padding: 0 20px
	position: absolute
	top: 30px

.banner__desc
	color: #008000
	cursor: pointer
	font-family: "SourceSans3", sans-serif
	font-size: 16px
	font-style: nornal
	font-weight: 500
	left: 20px
	padding: 20px
	position: absolute
	top: 80px
