.header
	width: 100%

.header__top
	align-items: center
	display: flex
	flex-direction: row
	flex-shrink: 0
	height: 70px
	justify-content: space-between
	margin: 0 auto
	padding: 0 30px
	width: 1240px

.header__logo
	display: block
	font-family: "SourceSans3", sans-serif
	font-size: 28px
	font-style: normal
	font-weight: bold

.header__link
	color: #333
	cursor: pointer

.nav__item
	display: inline-flex
	list-style: none
	padding: 4px 15px

.nav__link
	color: #333
	cursor: pointer
	font-size: 16px
