.products__container
	display: flex
	position: relative
	top: 60px
	width: 100%

.products__new
	display: flex
	flex-direction: column
	justify-content: space-between
	margin: 0 auto
	padding: 30px 30px
	width: 1240px

.product__title
	color: #333
	font-family: "SourceSans", sans-serif
	font-size: 24px
	font-style: normal
	font-weight: 700
	margin: 0
	padding: 0 0 30px

.products__list
	display: inline-flex
	flex-direction: row
	gap: 30px
	margin: 0
	padding: 0

.products__item
	list-style: none
	margin: 0
	overflow-x: hidden
	padding: 0
	width: 224px

.product__image
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	display: block
	height: 320px
	max-width: 100%
	object-fit: cover

.product__name
	color: #333
	font-family: "SourceSans", sans-serif
	font-size: 14px
	font-style: normal
	font-weight: 400
	line-height: 1.15
	padding: 2px 0 4px

.products__link
	color: #333
	cursor: pointer
	display: block

.product__price
	color: #333
	font-family: "SourceSans", sans-serif
	font-size: 22px
	font-style: normal
	font-weight: 700
	padding: 10px 0
