@font-face
	font-display: swap,
	font-family: "SourceSan3",
	font-style: normal,
	font-weight: 400,
	src: url("./assets/fonts/SourceSans3/SourceSans3-Regular.woff") format("woff")

@font-face
	font-display: swap,
	font-family: "SourceSan3",
	font-style: normal,
	font-weight: 500,
	src: url("./assets/fonts/SourceSans3/SourceSans3-Medium.woff") format("woff")

@font-face
	font-display: swap,
	font-family: "SourceSan3",
	font-style: normal,
	font-weight: 600,
	src: url("./assets/fonts/SourceSans3/SourceSans3-ExtraBold.woff") format("woff")

@font-face
	font-display: swap,
	font-family: "SourceSan3",
	font-style: normal,
	font-weight: 700,
	src: url("./assets/fonts/SourceSans3/SourceSans3-Bold.woff") format("woff")
