@import "./fonts.sass"

*,
*::before,
*::after
	box-sizing: content-box
	margin: 0
	padding: 0

a
	cursor: pointer
	display: block
	text-decoration: none

img
	display: block
	height: auto
	min-width: 100%
	object-fit: cover

ul
	display: inline-block
li
	list-style: none

body
	background-color: #fff
	color: #333
	display: block
	font-family: "SourceSans3", sans-serif
	font-size: 16px
	font-style: normal
	font-weight: 400
	position: relative
	width: 100%

.layout
	display: flex
	flex-direction: column
	height: 100vh
